# -*- coding: utf-8 -*-

CAMERA          = 'Nikon'

SECRET_KEY      = 'your-secret-key'
DEBUG           = True

CACHE_CONFIG    = {'CACHE_TYPE' : 'simple'}


# vim: set tabstop=4 shiftwidth=4 expandtab:
