# -*- coding: utf-8 -*-

CAMERA          = 'Nikon'

SECRET_KEY      = 'your-secret-key'

DEBUG           = False
LOG_FILE        = 'dslr-pi-control.log'

CACHE_CONFIG    = {'CACHE_TYPE' : 'filesystem', 'CACHE_DIR' : 'cache'}


# vim: set tabstop=4 shiftwidth=4 expandtab:
